# DAST
gl-dast-report.json
log4j.properties
geckodriver.log
test/end-to-end/output/
test/end-to-end/.webgoat-8.0.0.M21
test/end-to-end/downloaded
test/end-to-end/fixtures/webgoat-8.0.0.M21/data/webgoat.lck
test/end-to-end/fixtures/webgoat-8.0.0.M21/data/webgoat.log
test/end-to-end/fixtures/webgoat-8.0.0.M21/data/webgoat.properties
test/end-to-end/fixtures/webgoat-8.0.0.M21/XXE/secret.txt
mprofile*
profiling/
report.md
report.html
report.xml
large-response.dat
*.zap
addons.json

# Browserker
browserker.log
browserker-debug.log
report.dot
findings.json
browserker_data

# ZAP
zap.out

# Mac
.DS_Store

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# asdf settings
.tool-versions

# Rope project settings
.ropeproject

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Cython debug symbols
cython_debug/

# Invoke task artifacts / Gitlab CI artifacts
artifacts/**
!artifacts/.keep
